{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "angular-expressions": "^1.5.1",
    "bun-plugin-tailwind": "^0.1.2",
    "docxtemplater": "^3.67.1",
    "mammoth": "^1.11.0",
    "motion": "^12.23.24",
    "openai": "^6.7.0",
    "pizzip": "^3.2.0",
    "react": "^19",
    "react-dom": "^19",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-router": "^7.9.5",
    "react-router-dom": "^7.9.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
